@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

//rgb(127, 180, 218)

//'Source Sans Pro', sans-serif;

// resets

*
    //border: 1px dashed black;
    box-sizing: border-box

html, body
    height: 100%
    padding: 0
    margin: 0
    border: 0

// compos

.panel
    background-color: lightgray
    border-radius: 5px
    border-style: solid
    border-width: 1px
    margin: 5px
    padding: 10px
    padding-inline: 43px;

.button
    border-radius: 5px
    border-style: solid
    border-width: 1px
    padding: 10px
    background-color: #80b5db
    font-size: 20px
    margin: inherit
    color: white
.button--container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: inherit

.button--medium
    min-width: 15rem

//.button--dark
    background-color: #80b5db

.button--home
    margin-bottom: 9px
    margin-inline: 3px
    width: 130px
    font-size: 18px
    
.button--goback
    background-color: white
    display: flex
    align-items: start
    justify-content: flex-start
    place-self: flex-start
    margin-left: 20px
    border: none

.img--goback
    background-color: white
    width: 25px

.field
    border-radius: 5px
    border-style: solid
    border-width: 1px
    margin: 5px
    padding: 10px
    background-color: transparent
    font-size: 1rem
    font-family: 'Source Sans Pro', sans-serif
.input--gender
    border-radius: 5px
    border-style: solid
    border-width: 1px
    border-color: #878787
    margin: 5px
    padding: 10px
    background-color: transparent
    font-size: 1rem
    font-family: 'Source Sans Pro', sans-serif
    color: #878787
    padding-right: 116px;
    justify-content: center;
.input--age
    border-radius: 5px
    border-style: solid
    border-width: 1px
    border-color: #878787
    margin: 5px
    padding: 10px
    background-color: transparent
    font-size: 1rem
    font-family: 'Source Sans Pro', sans-serif
    color: #878787
    justify-content: center;

.container
    display: flex
    justify-content: center
    align-items: center
    

.container--vertical
    flex-direction: column

.container--gapped
    margin: 1rem

.container--full
    height: 100%

.landing--footer
    margin-top: 30px
    background-color: #cce4f4

.text--footer
    font-family: 'Source Sans Pro', sans-serif
    font-size: 20px
    text-align: justify
    margin-inline: 20px

.text--postsignup
    font-family: 'Source Sans Pro', sans-serif
    font-size: 20px
    text-align: justify
    margin-inline: 56px


.dropdown 
    position: relative
    display: inline-block


.dropdown-content 
    right: 15px
    position: absolute
    background-color: #80b5db
    min-width: 197px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    padding: 12px 16px
    z-index: 1
        
.dropdown:hover .dropdown-content 
    display: block

.dropdown-content__updatepassword
    top: 90px
.dropdown-content__unregister
    top: 145px
.dropdown-content__signout
    top: 200px

.notes
    width: 250px
    font-family: 'Source Sans Pro', sans-serif
    &__size
        height: 70px

.addnote
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
    text-align: center;
    margin-block-start: -15px;

.button--addnote
    font-size: 15px
    margin-top: 5px
    margin-left: auto