@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap")

/* resets */

* 
	//
	box-sizing: border-box
	vertical-align: baseline  
	font-family: Roboto  
	font-style: inherit  
	font-size: 100%  
	padding: 0
	margin: 0


h1,p
	color: rgb(0, 132, 255)

html, body 
	font-family: Roboto
	background-color: rgb(238, 238, 238)
	z-index: -1
	padding: 0
	margin: 0
	border: 0
	width:100%
	text-align: center
	background-color: #e6e6e6
	font-family: Roboto
	font-size: 20px
	width: auto
	min-height: 100%


/* LAYOUT */

.wrap
	display: flex
	flex-direction: column
	flex-basis: auto
	height: 100%


// .header
// 	display: flex
// 	background-color: rgb(215, 249, 253)
// 	width: 100%
// 	top: 0
// 	box-shadow: 0px 10px 24px 0px rgba(0,0,0,0.25)
// 	opacity: .95

.header
	display: flex
	background-color: rgb(196, 221, 255)
	box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%)
	opacity: .95
	top: 0
	min-height: 15vh
	justify-content: space-between
	align-items: flex-end
	&--user
		display: flex
		padding: 30px
	&--title
		display: flex
		padding: 30px
	&--menu
		display: flex
		flex-direction: row
		&__items
			display: flex
			padding: 10px

.center
	display: flex
	background: rgb(235, 253, 255)
	justify-content: center
	position: relative
	min-height: 90%

.footer
	display: flex
	bottom: 0
	justify-content: center
	position: absolute
	width: 100%
	height: 20%
	min-height: 20%
	background-color: rgb(196, 221, 255)
	box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%)

a:hover
	background-position: 0 100%
	cursor: pointer

button 
	border-radius: 3px
	border: solid #ffffff00
	background-color: #004e21
	color: #000000
	font-size: 9px
	font-weight: bold
	padding: 2px 3px
	letter-spacing: 1px
	margin: 5px
	transition: background-color .35s ease-in-out


.container
	display: flex
	flex-direction: column


.container--off 
	display: none !important
