.diary
    display: block
    font-family: 'Source Sans Pro', sans-serif
    margin-bottom: 10px
    border: 1px solid grey
    width: 93%
    margin-left: 10px
    padding: 10px
    word-break: break-all
    margin-right: 10px
    &__title
        margin-bottom: 20px
        font-size: 10px
        &__date
            float: left
    &__content
        font-size: 15px  
        width: 200px  
        padding: 5px
        margin-right: 30px