.disorder
    display: block
    font-family: 'Source Sans Pro', sans-serif
    margin-bottom: 10px
    border: 1px solid grey
    width: 93%
    margin-left: 10px
    padding: 10px
    word-break: break-all
    margin-right: 10px
    &__title
        margin-bottom: 20px
        font-size: 10px
        &__date
            float: left
        &__actions
            float: right
            display: flex
            margin-left: 5px
            &__button
                height: 15px 
                cursor: pointer
                margin-left: 10px
            &__button:hover
                opacity: 0.6              
            &__button img
                height: 15px
                cursor: pointer 
    &__content
        font-size: 15px  
        width: 200px  
        padding: 5px
        margin-right: 30px


.symptom
    border-radius: 5px
    border-style: solid
    border-width: 1px
    border-color: #878787
    margin: 5px
    padding: 10px
    background-color: transparent
    font-size: 1rem
    font-family: 'Source Sans Pro', sans-serif
    color: #878787
    justify-content: center;

.symptom--input
    display: flex
    margin: 5px
    background-color: transparent
    font-size: 1rem
    font-family: 'Source Sans Pro', sans-serif
    color: #878787
    justify-content: center;
    &__right
        flex: 50%
    &__left
        flex: 50%

.input--text
    border-radius: 5px
    border-style: solid
    border-width: 1px
    border-color: #878787
    margin: 5px
    background-color: transparent
    font-size: 1rem
    font-family: 'Source Sans Pro', sans-serif
    color: #878787
    justify-content: center;
    width: 200px

.input--number
    border-radius: 5px
    border-style: solid
    border-width: 1px
    border-color: #878787
    margin: 5px
    background-color: transparent
    font-size: 1rem
    font-family: 'Source Sans Pro', sans-serif
    color: #878787
    justify-content: center;
    width: 200px