.home
    &__results
        list-style: none

    &__result
        cursor: pointer

    &__detail-image
        max-width: 80vw
.logo--home
    &__image
        width: 20vw
        margin: 1rem 0 1rem 0

    &__text
        color: black
        margin: 1rem 1rem 1rem 1rem
        font-size: 30px
        font-family: 'Source Sans Pro', sans-serif
.button-img 
    width: 35px
    height: 5px
    background-color: black
    margin: 6px 0

