.logo
    display: flex
    flex-direction: column
    &__image
        width: 30vw
        margin: 2rem 0 1rem 0

    &__text
        color: black
        margin: 0rem 1rem 2rem 1rem
        font-size: 40px
        font-family: 'Source Sans Pro', sans-serif