.treatment
    display: block
    font-family: 'Source Sans Pro', sans-serif
    margin-bottom: 10px
    width: 93%
    margin-left: 10px
    padding: 10px
    word-break: break-all
    margin-right: 10px
    &__title
        font-size: 10px
        &__date
            float: left
        &__actions
            float: right;
            display: flex;
            margin-left: 5px;
            width: 25px;
            &__button
                height: 15px 
                cursor: pointer
                margin-left: 10px
            &__button:hover
                opacity: 0.6              
            &__button img
                height: 15px
                cursor: pointer 
    &__content
        font-size: 16px;
        width: 200px;
        padding-right: 25px;
        

