.feedback
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, 0.3)
  position: absolute
  top: 0
  left: 0

  &__text
    color: black
    font-family: 'Bebas Neue'

  &__text--info
    color: blue

  &__text--warn
    color: yellow

  &__text--success
    color: green

  &__text--error
    color: red
