.change-password
    background-color: #ffffff
    width: 400px
    padding: 10px 20px 50px
    border-radius: 20px
    margin: 50px auto


    &__input
        margin-bottom: 20px


    &__btn:first-of-type
        margin-bottom: 20px
