.feedback
    height: 100vh
    width: 100vw
    background-color: rgba(0, 0, 0, 0.3)
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center

.panel
    background-color: #ffffff
    width: 400px
    padding: 10px 20px 50px
    border-radius: 20px

.feedback__text
    color: black
    text-align: center
    text-transform: uppercase
    font-size: 1.2rem


    &--info
        color: blue


    &--warn
        color: goldenrod


    &--success
        color: green


    &--error
        color: red
