.profile
    /* background-color: #ffffff; */
    width: 400px
    padding: 10px 20px 50px
    border-radius: 20px
    margin: 50px auto

    &__title
        text-align: center

    &__btn
        margin-bottom: 1em
