.search
    /* width: 100%; */
    margin: 0 auto


    &__input
        margin-bottom: 20px
        width: 50%
        margin: 0 auto 1em


    &__btn
        width: 50%
        margin: 0 auto
        display: block
