// html, body 
// 	font-family: Roboto
// 	font-size: 20px
// 	width: auto
// 	padding: 0
// 	margin: 0
// 	border: 0
// 	text-align: center
// 	min-height: 100vh

.button 
	border-radius: 3px

	border: solid #ffffff00
	background-color: #ff0000
	color: #000000
	font-size: 17px
	font-weight: bold
	padding: 2px 3px
	letter-spacing: 1px
	margin: 5px
	transition: background-color .35s ease-in-out

 