*
	//border: 1px dashed black
	
textarea
	width: 100%
	height: 150px
	padding: 12px 20px
	box-sizing: border-box
	border: 2px solid #ccc
	border-radius: 4px
	background-color: #f8f8f8
	font-size: 16px
	resize: none

    
.messages
	&--container
		display: flex
		flex-direction: column
		flex-basis: auto
		justify-content: flex-start
		padding: 2rem
		width: 100%
	&--topbar
		display: flex
		top: 0
		justify-content: space-between
		align-items: flex-end
	&--write
		display: flex
		flex-direction: column
		align-items: flex-start
	&--footer
		display: flex
		flex-direction: row
		justify-content: center

input::-webkit-calendar-picker-indicator
	display: none !important